quarkus.smallrye-graphql-client.github.url=https://api.github.com/graphql
quarkus.smallrye-graphql-client.github.header.Authorization=
quarkus.cache.caffeine."projects-cache".expire-after-write=5M
quarkus.quinoa.ui-dir=frontend